{
  "name": "jessekramer.nl",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "validate:content": "node scripts/validate-content.mjs"
  },
  "dependencies": {
    "next": "^15.3.4",
    "next-intl": "^4.13.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "typescript": "^5.8.3"
  }
}
